PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# ============================================

 DATABASE_HOST="localhost" # when app is running without docker command
#  DATABASE_HOST="db" # when app is running using docker command , already set this in docker-copose.yml
 DATABASE_PORT=5432
 DATABASE_NAME="testdb_nisal"
 DATABASE_USERNAME="testdb_owner"
 DATABASE_PASSWORD="LKqhY6okCa1O"
 DATABASE_SCHEMA="public"